<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprint1Lab1UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-1o-W4Z">
                                <rect key="frame" x="0.33333333333334281" y="56" width="393" height="449"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-KE-Tod">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="449"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="449" id="Kvn-sY-iB8"/>
                                            <constraint firstAttribute="width" constant="196" id="Wyy-JY-RPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-kK-wJ6">
                                        <rect key="frame" x="197" y="0.0" width="196" height="449"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195.66999999999999" id="9Vv-iG-CZh"/>
                                            <constraint firstAttribute="height" constant="449" id="VtC-bU-WCJ"/>
                                            <constraint firstAttribute="width" constant="196" id="XiA-Uu-0fd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igX-VU-CGY">
                                <rect key="frame" x="41" y="507" width="311.66666666666669" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311.66666666666669" id="U3a-9l-65V"/>
                                    <constraint firstAttribute="height" constant="206" id="aal-Vk-Cf6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-1d-sLi">
                                <rect key="frame" x="119" y="783" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Np5-u8-muG"/>
                                    <constraint firstAttribute="height" constant="35" id="yo7-wh-wLg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cambiar texto"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igX-VU-CGY" firstAttribute="top" secondItem="FEn-1o-W4Z" secondAttribute="bottom" constant="2" id="4aB-Ay-PtM"/>
                            <constraint firstItem="FEn-1o-W4Z" firstAttribute="centerX" secondItem="igX-VU-CGY" secondAttribute="centerX" id="7RJ-Lk-Ge6"/>
                            <constraint firstItem="igX-VU-CGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="DZR-vd-USX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQz-1d-sLi" secondAttribute="trailing" constant="120" id="J9v-0l-3mO"/>
                            <constraint firstItem="igX-VU-CGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="KaW-8N-3KU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igX-VU-CGY" secondAttribute="trailing" constant="40.333333333333314" id="XSa-MK-BUu"/>
                            <constraint firstItem="bQz-1d-sLi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zd2-im-aj0"/>
                            <constraint firstItem="igX-VU-CGY" firstAttribute="top" secondItem="FEn-1o-W4Z" secondAttribute="bottom" constant="2" id="aME-34-2w2"/>
                            <constraint firstItem="bQz-1d-sLi" firstAttribute="top" secondItem="igX-VU-CGY" secondAttribute="bottom" constant="70" id="lvB-0d-Lrj"/>
                            <constraint firstItem="bQz-1d-sLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="vtk-Zc-CTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeTextButton" destination="bQz-1d-sLi" id="uX9-6G-PpM"/>
                        <outlet property="imageView" destination="igX-VU-CGY" id="WNd-js-ISe"/>
                        <outlet property="leftParagraphLabel" destination="ePN-KE-Tod" id="6ir-d8-Rsp"/>
                        <outlet property="rightParagraphLabel" destination="uOK-kK-wJ6" id="woU-4M-xlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
